{
  "name": "jquery-address-suggestion",
  "version": "1.0.3",
  "description": "A jquery plugin for address autocomplete",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyacine/jquery-address-suggestion.git"
  },
  "keywords": [
    "Jquery",
    "address",
    "autocomplete",
    "suggestion",
	"validation", 
	"verification", 
	"street-address", 
	"geocoding",
	"zipcode", 
	"autosuggest",
	"jquery-plugin"
  ],
  "author": "https://github.com/meyacine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyacine/jquery-address-suggestion/issues"
  },
  "homepage": "https://github.com/meyacine/jquery-address-suggestion#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
